version = 5.0.0
archive_dir = /etc/letsencrypt/archive/chronocarto.tn
cert = /etc/letsencrypt/live/chronocarto.tn/cert.pem
privkey = /etc/letsencrypt/live/chronocarto.tn/privkey.pem
chain = /etc/letsencrypt/live/chronocarto.tn/chain.pem
fullchain = /etc/letsencrypt/live/chronocarto.tn/fullchain.pem
[renewalparams]
account = b3d560723c2ad1b7da6317b3b0bd4982
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
chronocarto.tn = /var/www/certbot
www.chronocarto.tn = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-10-02T14:36:35
