server {
    listen 80;
    server_name chronocarto.tn www.chronocarto.tn;
    root /var/www/certbot;

    location /.well-known/acme-challenge/ {
        allow all;
        try_files $uri $uri/ /index.html;
    }

    location / {
        return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
    }
}

server {
    listen 443 ssl;
    server_name chronocarto.tn www.chronocarto.tn;

    ssl_certificate /etc/letsencrypt/live/chronocarto.tn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chronocarto.tn/privkey.pem;

    # Frontend (Next.js)
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API (NestJS)
    location /api/ {
        proxy_pass http://backend:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
